// --------------------------------------------------------
// AUTO-GENERATED: 3DModel.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MediaObject" accessors="true" {

    property name="isResizable" hint="Whether the 3DModel allows resizing. For example, room layout applications often do not allow 3DModel elements to be resized to reflect reality.";


    variables[ "@type" ] = "3DModel";

    variables._mappers[ "_abstract" ] = "abstract";

}
