// --------------------------------------------------------
// AUTO-GENERATED: Airline.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Organization" accessors="true" {

    property name="boardingPolicy" hint="The type of boarding policy used by the airline (e.g. zone-based or group-based).";

    property name="iataCode" hint="IATA identifier for an airline or airport.";


    variables[ "@type" ] = "Airline";

    variables._mappers[ "_abstract" ] = "abstract";

}
