// --------------------------------------------------------
// AUTO-GENERATED: Airport.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CivicStructure" accessors="true" {

    property name="iataCode" hint="IATA identifier for an airline or airport.";

    property name="icaoCode" hint="ICAO identifier for an airport.";


    variables[ "@type" ] = "Airport";

    variables._mappers[ "_abstract" ] = "abstract";

}
