// --------------------------------------------------------
// AUTO-GENERATED: APIReference.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.TechArticle" accessors="true" {

    property name="assembly" hint="Library file name, e.g., mscorlib.dll, system.web.dll.";

    property name="assemblyVersion" hint="Associated product/technology version. E.g., .NET Framework 4.5.";

    property name="executableLibraryName" hint="Library file name, e.g., mscorlib.dll, system.web.dll.";

    property name="programmingModel" hint="Indicates whether API is managed or unmanaged.";

    property name="targetPlatform" hint="Type of app development: phone, Metro style, desktop, XBox, etc.";


    variables[ "@type" ] = "APIReference";

}
