// --------------------------------------------------------
// AUTO-GENERATED: ArchiveComponent.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="holdingArchive" hint="{@language={en}, @value={[[ArchiveOrganization]] that holds, keeps or maintains the [[ArchiveComponent]].}}";

    property name="itemLocation" hint="{@language={en}, @value={Current location of the item.}}";


    variables[ "@type" ] = "ArchiveComponent";

}
