// --------------------------------------------------------
// AUTO-GENERATED: ArchiveOrganization.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.LocalBusiness" accessors="true" {

    property name="archiveHeld" hint="{@language={en}, @value={Collection, [fonds](https://en.wikipedia.org/wiki/Fonds), or item held, kept or maintained by an [[ArchiveOrganization]].}}";


    variables[ "@type" ] = "ArchiveOrganization";

}
