// --------------------------------------------------------
// AUTO-GENERATED: Artery.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Vessel" accessors="true" {

    property name="arterialBranch" hint="The branches that comprise the arterial structure.";

    property name="supplyTo" hint="The area to which the artery supplies blood.";


    variables[ "@type" ] = "Artery";

    variables._mappers[ "_abstract" ] = "abstract";

}
