// --------------------------------------------------------
// AUTO-GENERATED: Audiobook.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Book" accessors="true" {

    property name="duration" hint="The duration of the item (movie, audio recording, event, etc.) in [ISO 8601 duration format](http://en.wikipedia.org/wiki/ISO_8601).";

    property name="readBy" hint="A person who reads (performs) the audiobook.";


    variables[ "@type" ] = "Audiobook";

    variables._mappers[ "_abstract" ] = "abstract";

}
