// --------------------------------------------------------
// AUTO-GENERATED: Audience.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="audienceType" hint="The target group associated with a given audience (e.g. veterans, car owners, musicians, etc.).";

    property name="geographicArea" hint="The geographic area associated with the audience.";


    variables[ "@type" ] = "Audience";

}
