// --------------------------------------------------------
// AUTO-GENERATED: BedDetails.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="numberOfBeds" hint="The quantity of the given bed type available in the HotelRoom, Suite, House, or Apartment.";

    property name="typeOfBed" hint="The type of bed to which the BedDetail refers, i.e. the type of bed available in the quantity indicated by quantity.";


    variables[ "@type" ] = "BedDetails";

    variables._mappers[ "_abstract" ] = "abstract";

}
