// --------------------------------------------------------
// AUTO-GENERATED: BoatTrip.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Trip" accessors="true" {

    property name="arrivalBoatTerminal" hint="The terminal or port from which the boat arrives.";

    property name="departureBoatTerminal" hint="The terminal or port from which the boat departs.";


    variables[ "@type" ] = "BoatTrip";

}
