// --------------------------------------------------------
// AUTO-GENERATED: Book.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="abridged" hint="Indicates whether the book is an abridged edition.";

    property name="bookEdition" hint="The edition of the book.";

    property name="bookFormat" hint="The format of the book.";

    property name="illustrator" hint="The illustrator of the book.";

    property name="isbn" hint="The ISBN of the book.";

    property name="numberOfPages" hint="The number of pages in the book.";


    variables[ "@type" ] = "Book";

    variables._mappers[ "_abstract" ] = "abstract";

}
