// --------------------------------------------------------
// AUTO-GENERATED: Brand.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="aggregateRating" hint="The overall rating, based on a collection of reviews or ratings, of the item.";

    property name="logo" hint="An associated logo.";

    property name="review" hint="A review of the item.";

    property name="slogan" hint="A slogan or motto associated with the item.";


    variables[ "@type" ] = "Brand";

    variables._mappers[ "_abstract" ] = "abstract";

}
