// --------------------------------------------------------
// AUTO-GENERATED: BroadcastFrequencySpecification.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="broadcastFrequencyValue" hint="The frequency in MHz for a particular broadcast.";

    property name="broadcastSignalModulation" hint="The modulation (e.g. FM, AM, etc) used by a particular broadcast service.";

    property name="broadcastSubChannel" hint="The subchannel used for the broadcast.";


    variables[ "@type" ] = "BroadcastFrequencySpecification";

    variables._mappers[ "_abstract" ] = "abstract";

}
