// --------------------------------------------------------
// AUTO-GENERATED: BusinessAudience.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Audience" accessors="true" {

    property name="numberOfEmployees" hint="The number of employees in an organization, e.g. business.";

    property name="yearlyRevenue" hint="The size of the business in annual revenue.";

    property name="yearsInOperation" hint="The age of the business.";


    variables[ "@type" ] = "BusinessAudience";

}
