// --------------------------------------------------------
// AUTO-GENERATED: CategoryCode.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.DefinedTerm" accessors="true" {

    property name="codeValue" hint="A short textual code that uniquely identifies the value.";

    property name="inCodeSet" hint="A [[CategoryCodeSet]] that contains this category code.";


    variables[ "@type" ] = "CategoryCode";

    variables._mappers[ "_abstract" ] = "abstract";

}
