// --------------------------------------------------------
// AUTO-GENERATED: ChemicalSubstance.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.BioChemEntity" accessors="true" {

    property name="chemicalComposition" hint="The chemical composition describes the identity and relative ratio of the chemical elements that make up the substance.";

    property name="chemicalRole" hint="A role played by the BioChemEntity within a chemical context.";

    property name="potentialUse" hint="Intended use of the BioChemEntity by humans.";


    variables[ "@type" ] = "ChemicalSubstance";

    variables._mappers[ "_abstract" ] = "abstract";

}
