// --------------------------------------------------------
// AUTO-GENERATED: ChooseAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.AssessAction" accessors="true" {

    property name="actionOption" hint="A sub property of object. The options subject to this action.";

    property name="option" hint="A sub property of object. The options subject to this action.";


    variables[ "@type" ] = "ChooseAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
