// --------------------------------------------------------
// AUTO-GENERATED: Claim.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="appearance" hint="Indicates an occurrence of a [[Claim]] in some [[CreativeWork]].";

    property name="claimInterpreter" hint="For a [[Claim]] interpreted from [[MediaObject]] content, the [[interpretedAsClaim]] property can be used to indicate a claim contained, implied or refined from the content of a [[MediaObject]].";

    property name="firstAppearance" hint="Indicates the first known occurrence of a [[Claim]] in some [[CreativeWork]].";


    variables[ "@type" ] = "Claim";

    variables._mappers[ "_abstract" ] = "abstract";

}
