// --------------------------------------------------------
// AUTO-GENERATED: Clip.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="actor" hint="An actor (individual or a group), e.g. in TV, radio, movie, video games etc., or in an event. Actors can be associated with individual items or with a series, episode, clip.";

    property name="actors" hint="An actor, e.g. in TV, radio, movie, video games etc. Actors can be associated with individual items or with a series, episode, clip.";

    property name="clipNumber" hint="Position of the clip within an ordered group of clips.";

    property name="director" hint="A director of e.g. TV, radio, movie, video gaming etc. content, or of an event. Directors can be associated with individual items or with a series, episode, clip.";

    property name="directors" hint="A director of e.g. TV, radio, movie, video games etc. content. Directors can be associated with individual items or with a series, episode, clip.";

    property name="endOffset" hint="The end time of the clip expressed as the number of seconds from the beginning of the work.";

    property name="musicBy" hint="The composer of the soundtrack.";

    property name="partOfEpisode" hint="The episode to which this clip belongs.";

    property name="partOfSeason" hint="The season to which this episode belongs.";

    property name="partOfSeries" hint="The series to which this episode or season belongs.";

    property name="startOffset" hint="The start time of the clip expressed as the number of seconds from the beginning of the work.";


    variables[ "@type" ] = "Clip";

}
