// --------------------------------------------------------
// AUTO-GENERATED: Corporation.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Organization" accessors="true" {

    property name="tickerSymbol" hint="The exchange traded instrument associated with a Corporation object. The tickerSymbol is expressed as an exchange and an instrument name separated by a space character. For the exchange component of the tickerSymbol attribute, we recommend using the controlled vocabulary of Market Identifier Codes (MIC) specified in ISO 15022.";


    variables[ "@type" ] = "Corporation";

    variables._mappers[ "_abstract" ] = "abstract";

}
