// --------------------------------------------------------
// AUTO-GENERATED: DDxElement.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalIntangible" accessors="true" {

    property name="diagnosis" hint="One or more alternative conditions considered in the differential diagnosis process as output of a diagnosis process.";

    property name="distinguishingSign" hint="One of a set of signs and symptoms that can be used to distinguish this diagnosis from others in the differential diagnosis.";


    variables[ "@type" ] = "DDxElement";

}
