// --------------------------------------------------------
// AUTO-GENERATED: DefinedTerm.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="inDefinedTermSet" hint="A [[DefinedTermSet]] that contains this term.";

    property name="termCode" hint="A code that identifies this [[DefinedTerm]] within a [[DefinedTermSet]].";


    variables[ "@type" ] = "DefinedTerm";

    variables._mappers[ "_abstract" ] = "abstract";

}
