// --------------------------------------------------------
// AUTO-GENERATED: Diet.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="dietFeatures" hint="Nutritional information specific to the dietary plan. May include dietary recommendations on what foods to avoid, what foods to consume, and specific alterations/deviations from the USDA or other regulatory body's approved dietary guidelines.";

    property name="endorsers" hint="People or organizations that endorse the plan.";

    property name="expertConsiderations" hint="Medical expert advice related to the plan.";

    property name="physiologicalBenefits" hint="Specific physiologic benefits associated to the plan.";

    property name="risks" hint="Specific physiologic risks associated to the diet plan.";


    variables[ "@type" ] = "Diet";

    variables._mappers[ "_abstract" ] = "abstract";

}
