// --------------------------------------------------------
// AUTO-GENERATED: DigitalDocumentPermission.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="grantee" hint="The person, organization, contact point, or audience that has been granted this permission.";

    property name="permissionType" hint="The type of permission granted the person, organization, or audience.";


    variables[ "@type" ] = "DigitalDocumentPermission";

}
