// --------------------------------------------------------
// AUTO-GENERATED: DigitalDocument.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="hasDigitalDocumentPermission" hint="A permission related to the access to this document (e.g. permission to read or write an electronic document). For a public document, specify a grantee with an Audience with audienceType equal to 'public'.";


    variables[ "@type" ] = "DigitalDocument";

    variables._mappers[ "_abstract" ] = "abstract";

}
