// --------------------------------------------------------
// AUTO-GENERATED: EducationEvent.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Event" accessors="true" {

    property name="assesses" hint="The item being described is intended to assess the competency or learning outcome defined by the referenced term.";

    property name="educationalLevel" hint="The level in terms of progression through an educational or training context. Examples of educational levels include 'beginner', 'intermediate' or 'advanced', and formal sets of level indicators.";

    property name="teaches" hint="The item being described is intended to help a person learn the competency or learning outcome defined by the referenced term.";


    variables[ "@type" ] = "EducationEvent";

    variables._mappers[ "_abstract" ] = "abstract";

}
