// --------------------------------------------------------
// AUTO-GENERATED: EmployeeRole.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.OrganizationRole" accessors="true" {

    property name="baseSalary" hint="The base salary of the job or of an employee in an EmployeeRole.";

    property name="salaryCurrency" hint="The currency (coded using [ISO 4217](http://en.wikipedia.org/wiki/ISO_4217)) used for the main salary information in this job posting or for this employee.";


    variables[ "@type" ] = "EmployeeRole";

}
