// --------------------------------------------------------
// AUTO-GENERATED: FinancialService.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.LocalBusiness" accessors="true" {

    property name="feesAndCommissionsSpecification" hint="Description of fees, commissions, and other terms applied either to a class of financial product, or by a financial service organization.";


    variables[ "@type" ] = "FinancialService";

    variables._mappers[ "_abstract" ] = "abstract";

}
