// --------------------------------------------------------
// AUTO-GENERATED: GameServer.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="game" hint="Video game which is played on this server.";

    property name="playersOnline" hint="Number of players on the server.";

    property name="serverStatus" hint="Status of a game server.";


    variables[ "@type" ] = "GameServer";

    variables._mappers[ "_abstract" ] = "abstract";

}
