// --------------------------------------------------------
// AUTO-GENERATED: Game.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="characterAttribute" hint="A piece of data that represents a particular aspect of a fictional character (skill, power, character points, advantage, disadvantage).";

    property name="gameItem" hint="An item is an object within the game world that can be collected by a player or, occasionally, a non-player character.";

    property name="gameLocation" hint="Real or fictional location of the game (or part of game).";

    property name="numberOfPlayers" hint="Indicate how many people can play this game (minimum, maximum, or range).";

    property name="quest" hint="The task that a player-controlled character, or group of characters may complete in order to gain a reward.";


    variables[ "@type" ] = "Game";

    variables._mappers[ "_abstract" ] = "abstract";

}
