// --------------------------------------------------------
// AUTO-GENERATED: GeoCircle.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.GeoShape" accessors="true" {

    property name="geoMidpoint" hint="Indicates the GeoCoordinates at the centre of a GeoShape, e.g. GeoCircle.";

    property name="geoRadius" hint="Indicates the approximate radius of a GeoCircle (metres unless indicated otherwise via Distance notation).";


    variables[ "@type" ] = "GeoCircle";

    variables._mappers[ "_abstract" ] = "abstract";

}
