// --------------------------------------------------------
// AUTO-GENERATED: GovernmentService.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Service" accessors="true" {

    property name="jurisdiction" hint="Indicates a legal jurisdiction, e.g. of some legislation, or where some government service is based.";

    property name="serviceOperator" hint="The operating organization, if different from the provider.  This enables the representation of services that are provided by an organization, but operated by another organization like a subcontractor.";


    variables[ "@type" ] = "GovernmentService";

}
