// --------------------------------------------------------
// AUTO-GENERATED: Grant.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="fundedItem" hint="Indicates something directly or indirectly funded or sponsored through a [[Grant]]. See also [[ownershipFundingInfo]].";

    property name="funder" hint="A person or organization that supports (sponsors) something through some kind of financial contribution.";

    property name="sponsor" hint="A person or organization that supports a thing through a pledge, promise, or financial contribution. E.g. a sponsor of a Medical Study or a corporate sponsor of an event.";


    variables[ "@type" ] = "Grant";

    variables._mappers[ "_abstract" ] = "abstract";

}
