// --------------------------------------------------------
// AUTO-GENERATED: HealthTopicContent.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.WebContent" accessors="true" {

    property name="hasHealthAspect" hint="Indicates the aspect or aspects specifically addressed in some [[HealthTopicContent]]. For example, that the content is an overview, or that it talks about treatment, self-care, treatments or their side-effects.";


    variables[ "@type" ] = "HealthTopicContent";

    variables._mappers[ "_abstract" ] = "abstract";

}
