// --------------------------------------------------------
// AUTO-GENERATED: HealthPlanFormulary.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="healthPlanCostSharing" hint="The costs to the patient for services under this network or formulary.";

    property name="healthPlanDrugTier" hint="The tier(s) of drugs offered by this formulary or insurance plan.";

    property name="offersPrescriptionByMail" hint="Whether prescriptions can be delivered by mail.";


    variables[ "@type" ] = "HealthPlanFormulary";

    variables._mappers[ "_abstract" ] = "abstract";

}
