// --------------------------------------------------------
// AUTO-GENERATED: House.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Accommodation" accessors="true" {

    property name="numberOfRooms" hint="The number of rooms (excluding bathrooms and closets) of the accommodation or lodging business.
Typical unit code(s): ROM for room or C62 for no unit. The type of room can be put in the unitText property of the QuantitativeValue.";


    variables[ "@type" ] = "House";

    variables._mappers[ "_abstract" ] = "abstract";

}
