// --------------------------------------------------------
// AUTO-GENERATED: HyperToc.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="associatedMedia" hint="A media object that encodes this CreativeWork. This property is a synonym for encoding.";

    property name="tocEntry" hint="Indicates a [[HyperTocEntry]] in a [[HyperToc]].";


    variables[ "@type" ] = "HyperToc";

    variables._mappers[ "_abstract" ] = "abstract";

}
