// --------------------------------------------------------
// AUTO-GENERATED: IndividualProduct.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Product" accessors="true" {

    property name="serialNumber" hint="The serial number or any alphanumeric identifier of a particular product. When attached to an offer, it is a shortcut for the serial number of the product included in the offer.";


    variables[ "@type" ] = "IndividualProduct";

    variables._mappers[ "_abstract" ] = "abstract";

}
