// --------------------------------------------------------
// AUTO-GENERATED: InsertAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.AddAction" accessors="true" {

    property name="toLocation" hint="A sub property of location. The final location of the object or the agent after the action.";


    variables[ "@type" ] = "InsertAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
