// --------------------------------------------------------
// AUTO-GENERATED: Joint.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.AnatomicalStructure" accessors="true" {

    property name="biomechnicalClass" hint="The biomechanical properties of the bone.";

    property name="functionalClass" hint="The degree of mobility the joint allows.";

    property name="structuralClass" hint="The name given to how bone physically connects to each other.";


    variables[ "@type" ] = "Joint";

    variables._mappers[ "_abstract" ] = "abstract";

}
