// --------------------------------------------------------
// AUTO-GENERATED: LegislationObject.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Legislation" accessors="true" {

    property name="legislationLegalValue" hint="The legal value of this legislation file. The same legislation can be written in multiple files with different legal values. Typically a digitally signed PDF have a 'stronger' legal value than the HTML file of the same act.";


    variables[ "@type" ] = "LegislationObject";

    variables._mappers[ "_abstract" ] = "abstract";

}
