// --------------------------------------------------------
// AUTO-GENERATED: LinkRole.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Role" accessors="true" {

    property name="inLanguage" hint="The language of the content or performance or used in an action. Please use one of the language codes from the [IETF BCP 47 standard](http://tools.ietf.org/html/bcp47). See also [[availableLanguage]].";

    property name="linkRelationship" hint="Indicates the relationship type of a Web link. ";


    variables[ "@type" ] = "LinkRole";

}
