// --------------------------------------------------------
// AUTO-GENERATED: ListItem.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="item" hint="An entity represented by an entry in a list or data feed (e.g. an 'artist' in a list of 'artists').";

    property name="nextItem" hint="A link to the ListItem that follows the current one.";

    property name="position" hint="The position of an item in a series or sequence of items.";

    property name="previousItem" hint="A link to the ListItem that precedes the current one.";


    variables[ "@type" ] = "ListItem";

    variables._mappers[ "_abstract" ] = "abstract";

}
