// --------------------------------------------------------
// AUTO-GENERATED: LocationFeatureSpecification.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.PropertyValue" accessors="true" {

    property name="hoursAvailable" hint="The hours during which this service or contact is available.";

    property name="validFrom" hint="The date when the item becomes valid.";

    property name="validThrough" hint="The date after when the item is not valid. For example the end of an offer, salary period, or a period of opening hours.";


    variables[ "@type" ] = "LocationFeatureSpecification";

}
