// --------------------------------------------------------
// AUTO-GENERATED: LymphaticVessel.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Vessel" accessors="true" {

    property name="originatesFrom" hint="The vasculature the lymphatic structure originates, or afferents, from.";

    property name="regionDrained" hint="The anatomical or organ system drained by this vessel; generally refers to a specific part of an organ.";

    property name="runsTo" hint="The vasculature the lymphatic structure runs, or efferents, to.";


    variables[ "@type" ] = "LymphaticVessel";

    variables._mappers[ "_abstract" ] = "abstract";

}
