// --------------------------------------------------------
// AUTO-GENERATED: MathSolver.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="mathExpression" hint="A mathematical expression (e.g. 'x^2-3x=0') that may be solved for a specific variable, simplified, or transformed. This can take many formats, e.g. LaTeX, Ascii-Math, or math as you would write with a keyboard.";


    variables[ "@type" ] = "MathSolver";

    variables._mappers[ "_abstract" ] = "abstract";

}
