// --------------------------------------------------------
// AUTO-GENERATED: MedicalSignOrSymptom.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalCondition" accessors="true" {

    property name="possibleTreatment" hint="A possible treatment to address this condition, sign or symptom.";


    variables[ "@type" ] = "MedicalSignOrSymptom";

    variables._mappers[ "_abstract" ] = "abstract";

}
