// --------------------------------------------------------
// AUTO-GENERATED: MedicalClinic.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalOrganization" accessors="true" {

    property name="availableService" hint="A medical service available from this provider.";

    property name="medicalSpecialty" hint="A medical specialty of the provider.";


    variables[ "@type" ] = "MedicalClinic";

    variables._mappers[ "_abstract" ] = "abstract";

}
