// --------------------------------------------------------
// AUTO-GENERATED: MedicalScholarlyArticle.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.ScholarlyArticle" accessors="true" {

    property name="publicationType" hint="The type of the medical article, taken from the US NLM MeSH publication type catalog. See also [MeSH documentation](http://www.nlm.nih.gov/mesh/pubtypes.html).";


    variables[ "@type" ] = "MedicalScholarlyArticle";

    variables._mappers[ "_abstract" ] = "abstract";

}
