// --------------------------------------------------------
// AUTO-GENERATED: MedicalObservationalStudy.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalStudy" accessors="true" {

    property name="studyDesign" hint="Specifics about the observational study design (enumerated).";


    variables[ "@type" ] = "MedicalObservationalStudy";

    variables._mappers[ "_abstract" ] = "abstract";

}
