// --------------------------------------------------------
// AUTO-GENERATED: MedicalCode.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalIntangible" accessors="true" {

    property name="codeValue" hint="A short textual code that uniquely identifies the value.";

    property name="codingSystem" hint="The coding system, e.g. 'ICD-10'.";


    variables[ "@type" ] = "MedicalCode";

    variables._mappers[ "_abstract" ] = "abstract";

}
