// --------------------------------------------------------
// AUTO-GENERATED: MedicalConditionStage.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalIntangible" accessors="true" {

    property name="stageAsNumber" hint="The stage represented as a number, e.g. 3.";

    property name="subStageSuffix" hint="The substage, e.g. 'a' for Stage IIIa.";


    variables[ "@type" ] = "MedicalConditionStage";

    variables._mappers[ "_abstract" ] = "abstract";

}
