// --------------------------------------------------------
// AUTO-GENERATED: MedicalSign.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalSignOrSymptom" accessors="true" {

    property name="identifyingExam" hint="A physical examination that can identify this sign.";

    property name="identifyingTest" hint="A diagnostic test that can identify this sign.";


    variables[ "@type" ] = "MedicalSign";

    variables._mappers[ "_abstract" ] = "abstract";

}
