// --------------------------------------------------------
// AUTO-GENERATED: MedicalWebPage.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.WebPage" accessors="true" {

    property name="aspect" hint="An aspect of medical practice that is considered on the page, such as 'diagnosis', 'treatment', 'causes', 'prognosis', 'etiology', 'epidemiology', etc.";

    property name="medicalAudience" hint="Medical audience for page.";


    variables[ "@type" ] = "MedicalWebPage";

    variables._mappers[ "_abstract" ] = "abstract";

}
