// --------------------------------------------------------
// AUTO-GENERATED: MemberProgram.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="hasTiers" hint="The tiers of a member program.";

    property name="hostingOrganization" hint="The Organization (airline, travelers' club, retailer, etc.) the membership is made with or which offers the  MemberProgram.";


    variables[ "@type" ] = "MemberProgram";

    variables._mappers[ "_abstract" ] = "abstract";

}
