// --------------------------------------------------------
// AUTO-GENERATED: Menu.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="hasMenuItem" hint="A food or drink item contained in a menu or menu section.";

    property name="hasMenuSection" hint="A subgrouping of the menu (by dishes, course, serving time period, etc.).";


    variables[ "@type" ] = "Menu";

}
