// --------------------------------------------------------
// AUTO-GENERATED: MobileApplication.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.SoftwareApplication" accessors="true" {

    property name="carrierRequirements" hint="Specifies specific carrier(s) requirements for the application (e.g. an application may only work on a specific carrier network).";


    variables[ "@type" ] = "MobileApplication";

}
