// --------------------------------------------------------
// AUTO-GENERATED: MoneyTransfer.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.TransferAction" accessors="true" {

    property name="amount" hint="The amount of money.";

    property name="beneficiaryBank" hint="A bank or bank’s branch, financial institution or international financial institution operating the beneficiary’s bank account or releasing funds for the beneficiary.";


    variables[ "@type" ] = "MoneyTransfer";

    variables._mappers[ "_abstract" ] = "abstract";

}
