// --------------------------------------------------------
// AUTO-GENERATED: MonetaryGrant.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Grant" accessors="true" {

    property name="amount" hint="The amount of money.";

    property name="funder" hint="A person or organization that supports (sponsors) something through some kind of financial contribution.";


    variables[ "@type" ] = "MonetaryGrant";

    variables._mappers[ "_abstract" ] = "abstract";

}
