// --------------------------------------------------------
// AUTO-GENERATED: MortgageLoan.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.LoanOrCredit" accessors="true" {

    property name="domiciledMortgage" hint="Whether borrower is a resident of the jurisdiction where the property is located.";

    property name="loanMortgageMandateAmount" hint="Amount of mortgage mandate that can be converted into a proper mortgage at a later stage.";


    variables[ "@type" ] = "MortgageLoan";

    variables._mappers[ "_abstract" ] = "abstract";

}
