// --------------------------------------------------------
// AUTO-GENERATED: MoveAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Action" accessors="true" {

    property name="fromLocation" hint="A sub property of location. The original location of the object or the agent before the action.";

    property name="toLocation" hint="A sub property of location. The final location of the object or the agent after the action.";


    variables[ "@type" ] = "MoveAction";

}
