// --------------------------------------------------------
// AUTO-GENERATED: Muscle.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.AnatomicalStructure" accessors="true" {

    property name="antagonist" hint="The muscle whose action counteracts the specified muscle.";

    property name="bloodSupply" hint="The blood vessel that carries blood from the heart to the muscle.";

    property name="insertion" hint="The place of attachment of a muscle, or what the muscle moves.";

    property name="muscleAction" hint="The movement the muscle generates.";

    property name="nerve" hint="The underlying innervation associated with the muscle.";


    variables[ "@type" ] = "Muscle";

    variables._mappers[ "_abstract" ] = "abstract";

}
