// --------------------------------------------------------
// AUTO-GENERATED: MusicPlaylist.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="numTracks" hint="The number of tracks in this album or playlist.";

    property name="track" hint="A music recording (track)&##x2014;usually a single song. If an ItemList is given, the list should contain items of type MusicRecording.";

    property name="tracks" hint="A music recording (track)&##x2014;usually a single song.";


    variables[ "@type" ] = "MusicPlaylist";

}
