// --------------------------------------------------------
// AUTO-GENERATED: Nerve.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.AnatomicalStructure" accessors="true" {

    property name="branch" hint="The branches that delineate from the nerve bundle. Not to be confused with [[branchOf]].";

    property name="nerveMotor" hint="The neurological pathway extension that involves muscle control.";

    property name="sensoryUnit" hint="The neurological pathway extension that inputs and sends information to the brain or spinal cord.";

    property name="sourcedFrom" hint="The neurological pathway that originates the neurons.";


    variables[ "@type" ] = "Nerve";

}
