// --------------------------------------------------------
// AUTO-GENERATED: NutritionInformation.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.StructuredValue" accessors="true" {

    property name="calories" hint="The number of calories.";

    property name="carbohydrateContent" hint="The number of grams of carbohydrates.";

    property name="cholesterolContent" hint="The number of milligrams of cholesterol.";

    property name="fatContent" hint="The number of grams of fat.";

    property name="fiberContent" hint="The number of grams of fiber.";

    property name="proteinContent" hint="The number of grams of protein.";

    property name="saturatedFatContent" hint="The number of grams of saturated fat.";

    property name="servingSize" hint="The serving size, in terms of the number of volume or mass.";

    property name="sodiumContent" hint="The number of milligrams of sodium.";

    property name="sugarContent" hint="The number of grams of sugar.";

    property name="transFatContent" hint="The number of grams of trans fat.";

    property name="unsaturatedFatContent" hint="The number of grams of unsaturated fat.";


    variables[ "@type" ] = "NutritionInformation";

    variables._mappers[ "_abstract" ] = "abstract";

}
