// --------------------------------------------------------
// AUTO-GENERATED: OrganizationRole.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Role" accessors="true" {

    property name="numberedPosition" hint="A number associated with a role in an organization, for example, the number on an athlete's jersey.";


    variables[ "@type" ] = "OrganizationRole";

    variables._mappers[ "_abstract" ] = "abstract";

}
