// --------------------------------------------------------
// AUTO-GENERATED: OwnershipInfo.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.StructuredValue" accessors="true" {

    property name="acquiredFrom" hint="The organization or person from which the product was acquired.";

    property name="ownedFrom" hint="The date and time of obtaining the product.";

    property name="ownedThrough" hint="The date and time of giving up ownership on the product.";

    property name="typeOfGood" hint="The product that this structured value is referring to.";


    variables[ "@type" ] = "OwnershipInfo";

    variables._mappers[ "_abstract" ] = "abstract";

}
