// --------------------------------------------------------
// AUTO-GENERATED: ParentAudience.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.PeopleAudience" accessors="true" {

    property name="childMaxAge" hint="Maximal age of the child.";

    property name="childMinAge" hint="Minimal age of the child.";


    variables[ "@type" ] = "ParentAudience";

    variables._mappers[ "_abstract" ] = "abstract";

}
