// --------------------------------------------------------
// AUTO-GENERATED: Patient.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalAudience" accessors="true" {

    property name="diagnosis" hint="One or more alternative conditions considered in the differential diagnosis process as output of a diagnosis process.";

    property name="drug" hint="Specifying a drug or medicine used in a medication procedure.";

    property name="healthCondition" hint="Specifying the health condition(s) of a patient, medical study, or other target audience.";


    variables[ "@type" ] = "Patient";

}
