// --------------------------------------------------------
// AUTO-GENERATED: PaymentChargeSpecification.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.PriceSpecification" accessors="true" {

    property name="appliesToDeliveryMethod" hint="The delivery method(s) to which the delivery charge or payment charge specification applies.";

    property name="appliesToPaymentMethod" hint="The payment method(s) to which the payment charge specification applies.";


    variables[ "@type" ] = "PaymentChargeSpecification";

    variables._mappers[ "_abstract" ] = "abstract";

}
