// --------------------------------------------------------
// AUTO-GENERATED: PerformanceRole.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Role" accessors="true" {

    property name="characterName" hint="The name of a character played in some acting or performing role, i.e. in a PerformanceRole.";


    variables[ "@type" ] = "PerformanceRole";

    variables._mappers[ "_abstract" ] = "abstract";

}
