// --------------------------------------------------------
// AUTO-GENERATED: PhysicalActivity.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.LifestyleModification" accessors="true" {

    property name="associatedAnatomy" hint="The anatomy of the underlying organ system or structures associated with this entity.";

    property name="category" hint="A category for the item. Greater signs or slashes can be used to informally indicate a category hierarchy.";

    property name="epidemiology" hint="The characteristics of associated patients, such as age, gender, race etc.";

    property name="pathophysiology" hint="Changes in the normal mechanical, physical, and biochemical functions that are associated with this activity or condition.";


    variables[ "@type" ] = "PhysicalActivity";

    variables._mappers[ "_abstract" ] = "abstract";

}
