// --------------------------------------------------------
// AUTO-GENERATED: PlayGameAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.ConsumeAction" accessors="true" {

    property name="gameAvailabilityType" hint="Indicates the availability type of the game content associated with this action, such as whether it is a full version or a demo.";


    variables[ "@type" ] = "PlayGameAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
