// --------------------------------------------------------
// AUTO-GENERATED: PlayAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Action" accessors="true" {

    property name="audience" hint="An intended audience, i.e. a group for whom something was created.";

    property name="event" hint="Upcoming or past event associated with this place, organization, or action.";


    variables[ "@type" ] = "PlayAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
