// --------------------------------------------------------
// AUTO-GENERATED: PodcastSeries.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWorkSeries" accessors="true" {

    property name="actor" hint="An actor (individual or a group), e.g. in TV, radio, movie, video games etc., or in an event. Actors can be associated with individual items or with a series, episode, clip.";

    property name="webFeed" hint="The URL for a feed, e.g. associated with a podcast series, blog, or series of date-stamped updates. This is usually RSS or Atom.";


    variables[ "@type" ] = "PodcastSeries";

    variables._mappers[ "_abstract" ] = "abstract";

}
