// --------------------------------------------------------
// AUTO-GENERATED: ProductReturnPolicy.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="productReturnDays" hint="The productReturnDays property indicates the number of days (from purchase) within which relevant product return policy is applicable.";

    property name="productReturnLink" hint="Indicates a Web page or service by URL, for product return.";


    variables[ "@type" ] = "ProductReturnPolicy";

    variables._mappers[ "_abstract" ] = "abstract";

}
