// --------------------------------------------------------
// AUTO-GENERATED: ProductCollection.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Product" accessors="true" {

    property name="includesObject" hint="This links to a node or nodes indicating the exact quantity of the products included in  an [[Offer]] or [[ProductCollection]].";


    variables[ "@type" ] = "ProductCollection";

}
