// --------------------------------------------------------
// AUTO-GENERATED: PublicationEvent.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Event" accessors="true" {

    property name="free" hint="A flag to signal that the item, event, or place is accessible for free.";

    property name="publishedBy" hint="An agent associated with the publication event.";

    property name="publishedOn" hint="A broadcast service associated with the publication event.";


    variables[ "@type" ] = "PublicationEvent";

    variables._mappers[ "_abstract" ] = "abstract";

}
