// --------------------------------------------------------
// AUTO-GENERATED: Quotation.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="spokenByCharacter" hint="The (e.g. fictional) character, Person or Organization to whom the quotation is attributed within the containing CreativeWork.";


    variables[ "@type" ] = "Quotation";

    variables._mappers[ "_abstract" ] = "abstract";

}
