// --------------------------------------------------------
// AUTO-GENERATED: RadioSeries.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWorkSeries" accessors="true" {

    property name="actor" hint="An actor (individual or a group), e.g. in TV, radio, movie, video games etc., or in an event. Actors can be associated with individual items or with a series, episode, clip.";

    property name="actors" hint="An actor, e.g. in TV, radio, movie, video games etc. Actors can be associated with individual items or with a series, episode, clip.";

    property name="containsSeason" hint="A season that is part of the media series.";

    property name="director" hint="A director of e.g. TV, radio, movie, video gaming etc. content, or of an event. Directors can be associated with individual items or with a series, episode, clip.";

    property name="directors" hint="A director of e.g. TV, radio, movie, video games etc. content. Directors can be associated with individual items or with a series, episode, clip.";

    property name="episode" hint="An episode of a TV, radio or game media within a series or season.";

    property name="episodes" hint="An episode of a TV/radio series or season.";

    property name="musicBy" hint="The composer of the soundtrack.";

    property name="numberOfEpisodes" hint="The number of episodes in this season or series.";

    property name="numberOfSeasons" hint="The number of seasons in this series.";

    property name="productionCompany" hint="The production company or studio responsible for the item, e.g. series, video game, episode etc.";

    property name="season" hint="A season in a media series.";

    property name="seasons" hint="A season in a media series.";

    property name="trailer" hint="The trailer of a movie or TV/radio series, season, episode, etc.";


    variables[ "@type" ] = "RadioSeries";

    variables._mappers[ "_abstract" ] = "abstract";

}
