// --------------------------------------------------------
// AUTO-GENERATED: RealEstateListing.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.WebPage" accessors="true" {

    property name="datePosted" hint="Publication date of an online listing.";

    property name="leaseLength" hint="Length of the lease for some [[Accommodation]], either particular to some [[Offer]] or in some cases intrinsic to the property.";


    variables[ "@type" ] = "RealEstateListing";

    variables._mappers[ "_abstract" ] = "abstract";

}
