// --------------------------------------------------------
// AUTO-GENERATED: ReceiveAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.TransferAction" accessors="true" {

    property name="deliveryMethod" hint="A sub property of instrument. The method of delivery.";

    property name="sender" hint="A sub property of participant. The participant who is at the sending end of the action.";


    variables[ "@type" ] = "ReceiveAction";

}
