// --------------------------------------------------------
// AUTO-GENERATED: Recommendation.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Review" accessors="true" {

    property name="category" hint="A category for the item. Greater signs or slashes can be used to informally indicate a category hierarchy.";


    variables[ "@type" ] = "Recommendation";

    variables._mappers[ "_abstract" ] = "abstract";

}
