// --------------------------------------------------------
// AUTO-GENERATED: RentAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.TradeAction" accessors="true" {

    property name="landlord" hint="A sub property of participant. The owner of the real estate property.";

    property name="realEstateAgent" hint="A sub property of participant. The real estate agent involved in the action.";


    variables[ "@type" ] = "RentAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
