// --------------------------------------------------------
// AUTO-GENERATED: ReplaceAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.UpdateAction" accessors="true" {

    property name="replacee" hint="A sub property of object. The object that is being replaced.";

    property name="replacer" hint="A sub property of object. The object that replaces.";


    variables[ "@type" ] = "ReplaceAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
