// --------------------------------------------------------
// AUTO-GENERATED: ReplyAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CommunicateAction" accessors="true" {

    property name="resultComment" hint="A sub property of result. The Comment created or sent as a result of this action.";


    variables[ "@type" ] = "ReplyAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
