// --------------------------------------------------------
// AUTO-GENERATED: ReservationPackage.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Reservation" accessors="true" {

    property name="subReservation" hint="The individual reservations included in the package. Typically a repeated property.";


    variables[ "@type" ] = "ReservationPackage";

    variables._mappers[ "_abstract" ] = "abstract";

}
