// --------------------------------------------------------
// AUTO-GENERATED: ReviewAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.AssessAction" accessors="true" {

    property name="resultReview" hint="A sub property of result. The review that resulted in the performing of the action.";


    variables[ "@type" ] = "ReviewAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
