// --------------------------------------------------------
// AUTO-GENERATED: RsvpAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.InformAction" accessors="true" {

    property name="additionalNumberOfGuests" hint="If responding yes, the number of guests who will attend in addition to the invitee.";

    property name="comment" hint="Comments, typically from users.";

    property name="rsvpResponse" hint="The response (yes, no, maybe) to the RSVP.";


    variables[ "@type" ] = "RsvpAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
