// --------------------------------------------------------
// AUTO-GENERATED: Seat.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="seatingType" hint="The type/class of the seat.";

    property name="seatNumber" hint="The location of the reserved seat (e.g., 27).";

    property name="seatRow" hint="The row location of the reserved seat (e.g., B).";

    property name="seatSection" hint="The section location of the reserved seat (e.g. Orchestra).";


    variables[ "@type" ] = "Seat";

}
