// --------------------------------------------------------
// AUTO-GENERATED: SellAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.TradeAction" accessors="true" {

    property name="buyer" hint="A sub property of participant. The participant/person/organization that bought the object.";

    property name="warrantyPromise" hint="The warranty promise(s) included in the offer.";


    variables[ "@type" ] = "SellAction";

}
