// --------------------------------------------------------
// AUTO-GENERATED: SendAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.TransferAction" accessors="true" {

    property name="deliveryMethod" hint="A sub property of instrument. The method of delivery.";

    property name="recipient" hint="A sub property of participant. The participant who is at the receiving end of the action.";


    variables[ "@type" ] = "SendAction";

}
