// --------------------------------------------------------
// AUTO-GENERATED: Service.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="aggregateRating" hint="The overall rating, based on a collection of reviews or ratings, of the item.";

    property name="areaServed" hint="The geographic area where a service or offered item is provided.";

    property name="audience" hint="An intended audience, i.e. a group for whom something was created.";

    property name="availableChannel" hint="A means of accessing the service (e.g. a phone bank, a web site, a location, etc.).";

    property name="award" hint="An award won by or for this item.";

    property name="brand" hint="The brand(s) associated with a product or service, or the brand(s) maintained by an organization or business person.";

    property name="broker" hint="An entity that arranges for an exchange between a buyer and a seller.  In most cases a broker never acquires or releases ownership of a product or service involved in an exchange.  If it is not clear whether an entity is a broker, seller, or buyer, the latter two terms are preferred.";

    property name="category" hint="A category for the item. Greater signs or slashes can be used to informally indicate a category hierarchy.";

    property name="hasCertification" hint="Certification information about a product, organization, service, place, or person.";

    property name="hasOfferCatalog" hint="Indicates an OfferCatalog listing for this Organization, Person, or Service.";

    property name="hoursAvailable" hint="The hours during which this service or contact is available.";

    property name="isRelatedTo" hint="A pointer to another, somehow related product (or multiple products).";

    property name="isSimilarTo" hint="A pointer to another, functionally similar product (or multiple products).";

    property name="logo" hint="An associated logo.";

    property name="offers" hint="An offer to provide this item&##x2014;for example, an offer to sell a product, rent the DVD of a movie, perform a service, or give away tickets to an event. Use [[businessFunction]] to indicate the kind of transaction offered, i.e. sell, lease, etc. This property can also be used to describe a [[Demand]]. While this property is listed as expected on a number of common types, it can be used in others. In that case, using a second type, such as Product or a subtype of Product, can clarify the nature of the offer.
      ";

    property name="produces" hint="The tangible thing generated by the service, e.g. a passport, permit, etc.";

    property name="provider" hint="The service provider, service operator, or service performer; the goods producer. Another party (a seller) may offer those services or goods on behalf of the provider. A provider may also serve as the seller.";

    property name="providerMobility" hint="Indicates the mobility of a provided service (e.g. 'static', 'dynamic').";

    property name="review" hint="A review of the item.";

    property name="serviceArea" hint="The geographic area where the service is provided.";

    property name="serviceAudience" hint="The audience eligible for this service.";

    property name="serviceOutput" hint="The tangible thing generated by the service, e.g. a passport, permit, etc.";

    property name="serviceType" hint="The type of service being offered, e.g. veterans' benefits, emergency relief, etc.";

    property name="slogan" hint="A slogan or motto associated with the item.";

    property name="termsOfService" hint="Human-readable terms of service documentation.";


    variables[ "@type" ] = "Service";

    variables._mappers[ "_abstract" ] = "abstract";

}
