// --------------------------------------------------------
// AUTO-GENERATED: SocialMediaPosting.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Article" accessors="true" {

    property name="sharedContent" hint="A CreativeWork such as an image, video, or audio clip shared as part of this posting.";


    variables[ "@type" ] = "SocialMediaPosting";

    variables._mappers[ "_abstract" ] = "abstract";

}
