// --------------------------------------------------------
// AUTO-GENERATED: SolveMathAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Action" accessors="true" {

    property name="eduQuestionType" hint="For questions that are part of learning resources (e.g. Quiz), eduQuestionType indicates the format of question being given. Example: 'Multiple choice', 'Open ended', 'Flashcard'.";


    variables[ "@type" ] = "SolveMathAction";

    variables._mappers[ "_abstract" ] = "abstract";

}
