// --------------------------------------------------------
// AUTO-GENERATED: SpeakableSpecification.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="cssSelector" hint="A CSS selector, e.g. of a [[SpeakableSpecification]] or [[WebPageElement]]. In the latter case, multiple matches within a page can constitute a single conceptual 'Web page element'.";

    property name="xpath" hint="An XPath, e.g. of a [[SpeakableSpecification]] or [[WebPageElement]]. In the latter case, multiple matches within a page can constitute a single conceptual 'Web page element'.";


    variables[ "@type" ] = "SpeakableSpecification";

}
