// --------------------------------------------------------
// AUTO-GENERATED: SportsEvent.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Event" accessors="true" {

    property name="awayTeam" hint="The away team in a sports event.";

    property name="competitor" hint="A competitor in a sports event.";

    property name="homeTeam" hint="The home team in a sports event.";

    property name="referee" hint="An official who watches a game or match closely to enforce the rules and arbitrate on matters arising from the play such as referees, umpires or judges. The name of the effective function can vary according to the sport.";

    property name="sport" hint="A type of sport (e.g. Baseball).";


    variables[ "@type" ] = "SportsEvent";

}
