// --------------------------------------------------------
// AUTO-GENERATED: StatisticalPopulation.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Intangible" accessors="true" {

    property name="populationType" hint="Indicates the populationType common to all members of a [[StatisticalPopulation]] or all cases within the scope of a [[StatisticalVariable]].";


    variables[ "@type" ] = "StatisticalPopulation";

    variables._mappers[ "_abstract" ] = "abstract";

}
