// --------------------------------------------------------
// AUTO-GENERATED: Substance.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.MedicalEntity" accessors="true" {

    property name="activeIngredient" hint="An active ingredient, typically chemical compounds and/or biologic substances.";

    property name="maximumIntake" hint="Recommended intake of this supplement for a given population as defined by a specific recommending authority.";


    variables[ "@type" ] = "Substance";

}
