// --------------------------------------------------------
// AUTO-GENERATED: TechArticle.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Article" accessors="true" {

    property name="dependencies" hint="Prerequisites needed to fulfill steps in article.";

    property name="proficiencyLevel" hint="Proficiency needed for this content; expected values: 'Beginner', 'Expert'.";


    variables[ "@type" ] = "TechArticle";

}
