// --------------------------------------------------------
// AUTO-GENERATED: TouristDestination.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Place" accessors="true" {

    property name="includesAttraction" hint="Attraction located at destination.";

    property name="touristType" hint="Attraction suitable for type(s) of tourist. E.g. children, visitors from a particular country, etc. ";


    variables[ "@type" ] = "TouristDestination";

    variables._mappers[ "_abstract" ] = "abstract";

}
