// --------------------------------------------------------
// AUTO-GENERATED: TouristTrip.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Trip" accessors="true" {

    property name="touristType" hint="Attraction suitable for type(s) of tourist. E.g. children, visitors from a particular country, etc. ";


    variables[ "@type" ] = "TouristTrip";

    variables._mappers[ "_abstract" ] = "abstract";

}
