// --------------------------------------------------------
// AUTO-GENERATED: TouristAttraction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Place" accessors="true" {

    property name="availableLanguage" hint="A language someone may use with or at the item, service or place. Please use one of the language codes from the [IETF BCP 47 standard](http://tools.ietf.org/html/bcp47). See also [[inLanguage]].";

    property name="touristType" hint="Attraction suitable for type(s) of tourist. E.g. children, visitors from a particular country, etc. ";


    variables[ "@type" ] = "TouristAttraction";

    variables._mappers[ "_abstract" ] = "abstract";

}
