// --------------------------------------------------------
// AUTO-GENERATED: UpdateAction.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Action" accessors="true" {

    property name="collection" hint="A sub property of object. The collection target of the action.";

    property name="targetCollection" hint="A sub property of object. The collection target of the action.";


    variables[ "@type" ] = "UpdateAction";

}
