// --------------------------------------------------------
// AUTO-GENERATED: VideoGame.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.Game" accessors="true" {

    property name="actor" hint="An actor (individual or a group), e.g. in TV, radio, movie, video games etc., or in an event. Actors can be associated with individual items or with a series, episode, clip.";

    property name="actors" hint="An actor, e.g. in TV, radio, movie, video games etc. Actors can be associated with individual items or with a series, episode, clip.";

    property name="cheatCode" hint="Cheat codes to the game.";

    property name="director" hint="A director of e.g. TV, radio, movie, video gaming etc. content, or of an event. Directors can be associated with individual items or with a series, episode, clip.";

    property name="directors" hint="A director of e.g. TV, radio, movie, video games etc. content. Directors can be associated with individual items or with a series, episode, clip.";

    property name="gameEdition" hint="The edition of a video game.";

    property name="gamePlatform" hint="The electronic systems used to play <a href='http://en.wikipedia.org/wiki/Category:Video_game_platforms'>video games</a>.";

    property name="gameServer" hint="The server on which  it is possible to play the game.";

    property name="gameTip" hint="Links to tips, tactics, etc.";

    property name="musicBy" hint="The composer of the soundtrack.";

    property name="playMode" hint="Indicates whether this game is multi-player, co-op or single-player.  The game can be marked as multi-player, co-op and single-player at the same time.";

    property name="trailer" hint="The trailer of a movie or TV/radio series, season, episode, etc.";


    variables[ "@type" ] = "VideoGame";

}
