// --------------------------------------------------------
// AUTO-GENERATED: VideoGameSeries.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWorkSeries" accessors="true" {

    property name="actor" hint="An actor (individual or a group), e.g. in TV, radio, movie, video games etc., or in an event. Actors can be associated with individual items or with a series, episode, clip.";

    property name="actors" hint="An actor, e.g. in TV, radio, movie, video games etc. Actors can be associated with individual items or with a series, episode, clip.";

    property name="characterAttribute" hint="A piece of data that represents a particular aspect of a fictional character (skill, power, character points, advantage, disadvantage).";

    property name="cheatCode" hint="Cheat codes to the game.";

    property name="containsSeason" hint="A season that is part of the media series.";

    property name="director" hint="A director of e.g. TV, radio, movie, video gaming etc. content, or of an event. Directors can be associated with individual items or with a series, episode, clip.";

    property name="directors" hint="A director of e.g. TV, radio, movie, video games etc. content. Directors can be associated with individual items or with a series, episode, clip.";

    property name="episode" hint="An episode of a TV, radio or game media within a series or season.";

    property name="episodes" hint="An episode of a TV/radio series or season.";

    property name="gameItem" hint="An item is an object within the game world that can be collected by a player or, occasionally, a non-player character.";

    property name="gameLocation" hint="Real or fictional location of the game (or part of game).";

    property name="gamePlatform" hint="The electronic systems used to play <a href='http://en.wikipedia.org/wiki/Category:Video_game_platforms'>video games</a>.";

    property name="musicBy" hint="The composer of the soundtrack.";

    property name="numberOfEpisodes" hint="The number of episodes in this season or series.";

    property name="numberOfPlayers" hint="Indicate how many people can play this game (minimum, maximum, or range).";

    property name="numberOfSeasons" hint="The number of seasons in this series.";

    property name="playMode" hint="Indicates whether this game is multi-player, co-op or single-player.  The game can be marked as multi-player, co-op and single-player at the same time.";

    property name="productionCompany" hint="The production company or studio responsible for the item, e.g. series, video game, episode etc.";

    property name="quest" hint="The task that a player-controlled character, or group of characters may complete in order to gain a reward.";

    property name="season" hint="A season in a media series.";

    property name="seasons" hint="A season in a media series.";

    property name="trailer" hint="The trailer of a movie or TV/radio series, season, episode, etc.";


    variables[ "@type" ] = "VideoGameSeries";

    variables._mappers[ "_abstract" ] = "abstract";

}
