// --------------------------------------------------------
// AUTO-GENERATED: VisualArtwork.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="artEdition" hint="The number of copies when multiple copies of a piece of artwork are produced - e.g. for a limited edition of 20 prints, 'artEdition' refers to the total number of copies (in this example '20').";

    property name="artform" hint="e.g. Painting, Drawing, Sculpture, Print, Photograph, Assemblage, Collage, etc.";

    property name="artist" hint="The primary artist for a work
    	in a medium other than pencils or digital line art--for example, if the
    	primary artwork is done in watercolors or digital paints.";

    property name="artMedium" hint="The material used. (E.g. Oil, Watercolour, Acrylic, Linoprint, Marble, Cyanotype, Digital, Lithograph, DryPoint, Intaglio, Pastel, Woodcut, Pencil, Mixed Media, etc.)";

    property name="artworkSurface" hint="The supporting materials for the artwork, e.g. Canvas, Paper, Wood, Board, etc.";

    property name="colorist" hint="The individual who adds color to inked drawings.";

    property name="depth" hint="The depth of the item.";

    property name="height" hint="The height of the item.";

    property name="inker" hint="The individual who traces over the pencil drawings in ink after pencils are complete.";

    property name="letterer" hint="The individual who adds lettering, including speech balloons and sound effects, to artwork.";

    property name="penciler" hint="The individual who draws the primary narrative artwork.";

    property name="surface" hint="A material used as a surface in some artwork, e.g. Canvas, Paper, Wood, Board, etc.";

    property name="weight" hint="The weight of the product or person.";

    property name="width" hint="The width of the item.";


    variables[ "@type" ] = "VisualArtwork";

}
