// --------------------------------------------------------
// AUTO-GENERATED: WarrantyPromise.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.StructuredValue" accessors="true" {

    property name="durationOfWarranty" hint="The duration of the warranty promise. Common unitCode values are ANN for year, MON for months, or DAY for days.";

    property name="warrantyScope" hint="The scope of the warranty promise.";


    variables[ "@type" ] = "WarrantyPromise";

    variables._mappers[ "_abstract" ] = "abstract";

}
