// --------------------------------------------------------
// AUTO-GENERATED: WebApplication.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.SoftwareApplication" accessors="true" {

    property name="browserRequirements" hint="Specifies browser requirements in human-readable text. For example, 'requires HTML5 support'.";


    variables[ "@type" ] = "WebApplication";

    variables._mappers[ "_abstract" ] = "abstract";

}
