// --------------------------------------------------------
// AUTO-GENERATED: WebSite.cfc
// Do not hand-edit; re-run generator to update.
// --------------------------------------------------------

component extends="schema-org.types.CreativeWork" accessors="true" {

    property name="issn" hint="The International Standard Serial Number (ISSN) that identifies this serial publication. You can repeat this property to identify different formats of, or the linking ISSN (ISSN-L) for, this serial publication.";


    variables[ "@type" ] = "WebSite";

    variables._mappers[ "_abstract" ] = "abstract";

}
